/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.header {
  width: var(--width-blocks);
  margin: 97px auto;
  padding: 130px;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-content: center;
  background-color: white;
  border: 2px solid black;
}

.logo {
  font-size: var(--logo-size);
  font-family: var(--accent-fonts);
}

.title {
  font-size: var(--title-size);
  font-family: var(--accent-fonts);
  text-align: center;
  text-transform: uppercase;
}

.content {
  background-color: white;
  width: var(--width-blocks);
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.lots__card-list {
  display: grid;
}

.lots__card-list-item {
  width: var(--width-blocks);
  margin-bottom: 50px;
  border: 2px solid black;
}

.title-card {
  font-family: var(--main-fonts);
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.container-image {
  position: relative;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.decoration-element {
  position: absolute;
  top: 25px;
  right: 25px;
  background-color: transparent;
  font-family: var(--accent-fonts);
  font-size: 14px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--stroke-color)) or
    (-webkit-text-stroke: 1px var(--stroke-color))
) {
  .decoration-element {
    -webkit-text-stroke: 1px var(--stroke-color, white);
    text-stroke: 1px var(--stroke-color, white);
  }
}

.image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: right;
  display: block;
}

.filter-1 {
  filter: sepia(70%);
}

.filter-2 {
  filter: grayscale(100%);
}

.filter-3 {
  filter: brightness(30%) hue-rotate(45deg);
}

.filter-4 {
  filter: hue-rotate(220deg) saturate(30%);
}

.filter-5 {
  filter: saturate(30%);
}

.filter-6 {
  filter: blur(2px) brightness(90%) contrast(12%) sepia(10%);
}

.filter-7 {
  filter: invert(80%);
}

.card__content {
  margin: 25px;
  font-family: var(--main-fonts);
  font-variation-settings: "wght" var(--text-weight);
  font-size: 18px;
  line-height: 21px;
  display: grid;
  gap: 25px;
}

.card__actions {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: end;
  margin: 25px;
}

.card__like-button {
  background: none;
  border: 2px solid black;
  width: 130px;
  height: 38px;
}

.card__icon-button {
  background: none;
  border: 2px solid transparent;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__icon-button:focus-visible {
  border-color: black;
  border-width: 2px;
}

.button__text {
  font-family: var(--accent-fonts);
  font-size: 14px;
}

.floppy {
  background: none;
  border: none;
}

.floppy-button {
  background: none;
  border: 2px solid black;
  width: 335px;
  height: 55px;
  justify-self: center;
}

.save-dialog {
  width: 353px;
  height: 191px;
  display: grid;
  padding: 30px;
  overflow: hidden;
}

dialog:not([open]) {
  display: none;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.floppy {
  background: none;
  border: none;
}

.text__save-dialog {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  text-transform: uppercase;
  line-height: 150%;
  align-items: center;
}

.button-ok {
  background: none;
  border: 2px solid black;
  width: 293px;
  height: 38px;
  justify-self: center;
}

@media (width <= 375px) {
  .header {
    margin: 100px auto;
    max-height: 327px;
  }
  .logo {
    font-size: 49px;
  }

  .title {
    font-size: 14px;
  }

  .title-card {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 122%;
  }

  .floppy-button {
    width: 306px;
    height: 84px;
    display: grid;
    margin-bottom: 100px;
  }

  .floppy {
    background: none;
    border: none;
    justify-self: center;
    align-self: center;
    width: 28px;
    height: 28px;
  }
}
